# common-pay

./: CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  README.zh-CN.md  SECURITY.md  THIRD_PARTY_NOTICES.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  dependency-review.yml  release.yml  security.yml
examples/spring-boot-demo/: Dockerfile  README.md  docker-compose.yml  pom.xml
examples/spring-boot-demo/src/main/java/io/github/commonpay/examples/: DemoApplication.java  DemoBusinessHandler.java  MockPayChannelAdapter.java
examples/spring-boot-demo/src/main/resources/: application.yml  data.sql
src/main/java/io/github/commonpay/api/: PayApiResponse.java
src/main/java/io/github/commonpay/channel/: PayChannelAdapter.java  PayChannelRegistry.java
src/main/java/io/github/commonpay/channel/impl/: AbstractPayChannelAdapter.java  AlipayPayChannelAdapter.java  WechatPayChannelAdapter.java
src/main/java/io/github/commonpay/config/: CommonPayAutoConfiguration.java  PaySchedulingConfiguration.java
src/main/java/io/github/commonpay/controller/: CommonPayController.java
src/main/java/io/github/commonpay/entity/: BasePayEntity.java  PayChannelConfigEntity.java  PayNotifyRecordEntity.java  PayOrderEntity.java  PayOrderItemEntity.java  PayRefundItemEntity.java  PayRefundOrderEntity.java  PayStatusRecordEntity.java  PayTransactionEntity.java
src/main/java/io/github/commonpay/enums/: PayChannelCodeEnum.java  PayHandleStatusEnum.java  PayNotifyTypeEnum.java  PayObjectTypeEnum.java  PayOrderStatusEnum.java  PayRefundStatusEnum.java  PaySceneEnum.java  PayTradeTypeEnum.java  PayVerifyStatusEnum.java
src/main/java/io/github/commonpay/job/: PayReconcileJob.java
src/main/java/io/github/commonpay/mapper/: PayChannelConfigMapper.java  PayNotifyRecordMapper.java  PayOrderItemMapper.java  PayOrderMapper.java  PayRefundItemMapper.java  PayRefundOrderMapper.java  PayStatusRecordMapper.java  PayTransactionMapper.java
src/main/java/io/github/commonpay/model/: PayChannelRequest.java  PayChannelResult.java  PayCloseRequest.java  PayClosedContext.java  PayCreateItemRequest.java  PayCreateRequest.java  PayCreateResult.java  PayExpiredContext.java  PayNotifyMessage.java  PayQueryRequest.java  PayRefundItemRequest.java  PayRefundQueryRequest.java  PayRefundRequest.java  PaySuccessContext.java  RefundSuccessContext.java
src/main/java/io/github/commonpay/service/: CommonPayService.java  PayBusinessHandler.java  PayReconcileService.java
src/main/java/io/github/commonpay/service/impl/: CommonPayServiceImpl.java  PayReconcileServiceImpl.java
src/main/java/io/github/commonpay/tenant/: PayTenantConfiguration.java  PayTenantDataSourceSwitcher.java
src/main/java/io/github/commonpay/util/: PayException.java  PayIdGenerator.java  PayRedisLock.java
src/main/resources/sql/: ddl-dm.sql  ddl-mysql.sql
src/test/java/io/github/commonpay/api/: PayApiResponseTest.java
src/test/java/io/github/commonpay/channel/: PayChannelRegistryTest.java
src/test/java/io/github/commonpay/channel/impl/: AbstractPayChannelAdapterTest.java  AlipayPayChannelAdapterSecurityTest.java
src/test/java/io/github/commonpay/controller/: CommonPayControllerTenantTest.java
src/test/java/io/github/commonpay/entity/: PayCredentialRedactionTest.java
src/test/java/io/github/commonpay/service/impl/: CommonPayServiceCallbackTest.java
src/test/java/io/github/commonpay/util/: PayIdGeneratorTest.java  PayRedisLockTest.java
